language: ruby
bundler_args: --without development
script: foodcritic -f correctness . && tailor
rvm:
  - 1.9.3
env:
  - CHEF_VERSION=0.10.10
  - CHEF_VERSION=0.10.8
  - CHEF_VERSION=0.10.4
  - CHEF_VERSION=0.10.2
